log = log
log4j.rootLogger=INFO, async

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.A1=org.apache.log4j.net.SocketAppender
log4j.appender.A1.Port=4447
log4j.appender.A1.RemoteHost=localhost

log4j.appender.async=SocketAsyncAppender
log4j.appender.async.BufferSize=1
log4j.appender.async.Port=4447
log4j.appender.async.RemoteHost=localhost

